# Empire HQ V48 - DTF Digital Empire
# Fill these in with your real keys and credentials.

openai_key = "YOUR_OPENAI_KEY_HERE"
openai_model = "gpt-4.1-mini"

pplx_key = "YOUR_PERPLEXITY_KEY_HERE"

wp_url = "https://your-wordpress-site.com"
wp_user = "your_wp_username"
wp_pass = "your_wp_application_password"

# Engine behavior
daily_run_limit = 10
mode = "staging"  # "staging" or "live"
min_pending_threshold = 3

# Optional: webhook for critical alerts (Slack, Discord, etc.)
alert_webhook_url = ""
